# Change audio with scroll wheel
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2

# Change audio with arrow keys
UP add volume 2
DOWN add volume -2
Shift+UP add volume 10
Shift+DOWN add volume -10

# Play by frames
Shift+RIGHT frame-step
Shift+LEFT frame-back-step

# Seek through video
, seek -5
. seek 5

# Rotate video
ctrl+r cycle-values video-rotate 0 90 180 270

a cycle audio 
ctrl+d vf toggle yadif
x add sub-delay +0.042
c add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042

