# Force sub styling. Adjust fontsize accordingly.
#sub-ass-force-style=fontsize=34,fontname=Gandhi Sans,bold=1

# General
profile=gpu-hq
gpu-api=vulkan

# Tweaks
cursor-autohide=1000
save-position-on-quit=yes
osd-bar=no
keep-open=yes

# Priority
slang=en,eng,de,deu,ger
alang=ja,jp,jpn,de,deu,ger,en,eng

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy

# Volume
volume=100
volume-max=200
audio-file-auto=fuzzy

# Screenshot
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-jpeg-quality=95
screenshot-directory="C:\Users\Armin\Pictures\Screenshots\mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT"

# Dither
dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

# Deband
deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=0

# Grain & Resizer
glsl-shader="C:\Program Files\MPV\Shaders\noise_static_luma.hook"
glsl-shader="C:\Program Files\MPV\Shaders\ravu-r4.hook"
fbo-format=rgba16hf
no-scaler-resizes-only

# Resizer
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman 
cscale-radius=3

#Anti-Ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Interpolation
interpolation=yes
blend-subtitles=yes
video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

# Deinterlace
vf-defaults=yadif
deinterlace=auto

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil

deband=yes

sub-ass-override=force
sub-font=Gandhi Sans
#sub-font=Andika New Basic Bold
#sub-ass-line-spacing=-24
sub-font-size=52
sub-bold=yes
sub-blur=0.2
sub-shadow-color=0.0/0.0/0.0/1.0
sub-shadow-offset=1

[HorribleSubsRevert]
profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
deband=no
sub-ass-override=no

